body {
  font-family: Arial;
}

button {
  background: green;
  border: 0;
  color: white;
  height: 2rem;
  margin-top: 1rem;
  width: 5rem;

  &.delete {
    background: none;
    border: none;
    margin-top: 0;
    width: 2rem;
  }
}

h1 {
  color: blue;
}

li {
  list-style-type: none;
}